logging.level.org.zalando.logbook: TRACE
context.initializer.classes=br.com.creditas.riskanalysis.web.configuration.WebConfiguration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/risk_analysis?user=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
