bucket = "terraform-fintech-state-stg"
key = "terraform-risk-analysis-dev"
region = "us-east-1"
encrypt = "true"
dynamodb_table = "terraform-fintech-state-lock-stg"
acl = "bucket-owner-full-control"
role_arn = "arn:aws:iam::794670448117:role/acessostg-admin"
